AIRFLOW_UID=1000

#postgreconnection
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=34.171.222.153
DB_PORT=5432
DB_NAME=postgres

#mysqlconnection
DB_USERNAME=root
DB_PASSWORD=mysql
DB_HOST=34.66.217.227
DB_PORT=3306
DB_NAME=test


MYSQL_HOST=34.66.217.227
MYSQL_PORT=3306
MYSQL_DATABASE=test
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
